/* RAMUp.wxss */


@import "/common/weui.wxss";
.info_item {
  background: white;
  width: auto;
  line-height: 90rpx;
  box-sizing: border-box;
  margin: 20rpx 0 0 0;
}
.chkv{
display: block;
}
.chkg{
   margin: 30rpx;
}
.chk1{
  margin: 0 30rpx;
}
.chk2{
  margin: 0 30rpx 0 50rpx;
}
.chk3{
  margin: 0 30rpx;
}
.chk4{
  margin: 0 30rpx;
}
.getCode{
color:blue;
width: 300rpx;
}
.ver {
  width: auto;
  height: 150rpx;
  line-height: 150rpx;
  text-align: center;
}
.fw {
  color: lightgreen;
  height: 90rpx;
  line-height: 90rpx;
}
.btnSubmit{
  margin: 20rpx 50rpx 50rpx 50rpx;
  background: #db423f;
  color: white;
}