<import src="/page/temp/Temp.wxml" />

<!--品牌Header-->
<view class="panel">
  <view class="bheader">
    <label>品牌：</label>
    <label>{{_currBland}}</label>
    <image style="position:absolute; right:70rpx;   width:700rpx; height:50rpx" bindtap="onOtherBland"></image>
    <image style=" position:absolute;  right:20rpx; height:50rpx; width:50rpx;" bindtap="onOtherBland" src="{{blandMoreLess}}"></image>
  </view>
</view>
<!--品牌content-->
<view class="verContainer" style="margin:20rpx 0rpx; display:{{blandDisplay}};">
  <block wx:for="{{brand}}" wx:key="index">
    <template is="items" data="{{...item}}" />
  </block>
</view>
<label class="line" style=" background:#888888;"></label>
<!--机型Header-->
<view class="panel">
  <view class="bheader">
    <label>型号：</label>
    <label>{{_currVer}}</label>
    <image style="position:absolute; right:70rpx;   width:700rpx; height:50rpx" bindtap="onOtherMacVer"></image>
    <image style=" position:absolute;  right:20rpx; height:50rpx; width:50rpx;" bindtap="onOtherMacVer" src="{{moreLessImage}}"></image>
  </view>
</view>
<!--机型content-->
<view id="verContainer" style="height:{{conHeight}}; margin:20rpx 0rpx; display:{{conDisplay}};">
  <block wx:for="{{macVer}}" wx:key="index">
    <template is="VerItems" data="{{...item}}" />
  </block>
</view>
<label class="line" style=" background:#888888;"></label>
<!--颜色Header-->
<view class="panel">
  <view class="bheader">
    <label>颜色：</label>
    <label>{{_currColor}}</label>
    <image style="position:absolute; right:70rpx;   width:700rpx; height:50rpx" bindtap="onOtherColor"></image>
    <image style="position:absolute;  right:20rpx; height:50rpx; width:50rpx;" bindtap="onOtherColor" src="{{colormoreLessImage}}"></image>
  </view>
</view>
<!--颜色content-->
<view id="colorContainer" style="height:{{colorHeight}}; display:{{colorDisplay}};">
  <block wx:for="{{macColor}}" wx:key="index">
    <template is="ColorItems" data="{{...item}}" />
  </block>
</view>
<label class="line" style=" background:#888888;"></label>
<!--故障-->
<view class="fView">
  <block wx:for="{{macFault}}" wx:key="index">
    <template is="TFaults" data="{{...item}}" />
  </block>
</view>
<view class="cart-footer">
  <text class="cart-toatl-price">￥{{totalPrice}}</text>
  <view class="btnNext" bindtap="btnNext_click">下一步</view>
</view>